# org.artorg.tools.phantom-data.server

./: .classpath  .project  README.md  application.properties  appp.properties  build.fxbuild  org.artorg.tools.phantom-data.server.uml  org.artorg.tools.phantom-data.server.umlcd  org.artorg.tools.phantom-data.server2.uml  org.artorg.tools.phantom-data.server2.umlcd  org.artorg.tools.phantom-data.server3.uml  org.artorg.tools.phantom-data.server3.umlcd  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/artorg/tools/phantomData/server/: BootApplication.html  ConsoleBootServer.html  DesktopFxBootServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/boot/: Booter.html  ConsoleFrame.html  FxConsoleFrame.html  FxStartupProgressController.html  PropertiesBooter.html  ServerBooter.html  ShutdownConfig.html  ShutdownController.html  StartupProgressFrame.html  TerminateBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/boot/class-use/: Booter.html  ConsoleFrame.html  FxConsoleFrame.html  FxStartupProgressController.html  PropertiesBooter.html  ServerBooter.html  ShutdownConfig.html  ShutdownController.html  StartupProgressFrame.html  TerminateBean.html
doc/org/artorg/tools/phantomData/server/class-use/: BootApplication.html  ConsoleBootServer.html  DesktopFxBootServer.html
doc/org/artorg/tools/phantomData/server/controller/: ControllerSpec.html  ControllerSpecDefault.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/controller/class-use/: ControllerSpec.html  ControllerSpecDefault.html
doc/org/artorg/tools/phantomData/server/controllers/base/: DbFileController.html  FileTagController.html  NoteController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/controllers/measurement/: ExperimentalSetupController.html  MeasurementController.html  ProjectController.html  SimulationController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/controllers/phantom/: AnnulusDiameterController.html  FabricationTypeController.html  LiteratureBaseController.html  ManufacturingController.html  MaterialController.html  PhantomController.html  PhantominaController.html  SimulationPhantomController.html  SpecialController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/logging/: Logger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/logging/class-use/: Logger.html
doc/org/artorg/tools/phantomData/server/model/: AbstractNameEntity.html  AbstractPersonifiedEntity.html  AbstractPropertifiedEntity.html  AbstractProperty.html  AbstractShortcutValueEntity.html  BackReference.html  DbPersistent.html  DbPersistentUUID.html  Identifiable.html  IdentifiableDefault.html  IdentifiableUUID.html  NameGeneratable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/model/class-use/: AbstractNameEntity.html  AbstractPersonifiedEntity.html  AbstractPropertifiedEntity.html  AbstractProperty.html  AbstractShortcutValueEntity.html  BackReference.html  DbPersistent.html  DbPersistentUUID.html  Identifiable.html  IdentifiableDefault.html  IdentifiableUUID.html  NameGeneratable.html
doc/org/artorg/tools/phantomData/server/models/base/: DbFile.html  FileTag.html  Note.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/models/measurement/: ExperimentalSetup.html  Measurement.html  Project.html  Simulation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/models/phantom/: AnnulusDiameter.html  FabricationType.html  LiteratureBase.html  Manufacturing.html  Material.html  Phantom.html  Phantomina.html  SimulationPhantom.html  Special.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/repositories/base/: DbFileRepository.html  FileTagRepository.html  NoteRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/repositories/measurement/: ExperimentalSetupRepository.html  MeasurementRepository.html  (+6 more)
doc/org/artorg/tools/phantomData/server/service/: IService.html  IServiceDefault.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/serviceSpec/: IfileService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/util/: EntityUtils.html  FxUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/artorg/tools/phantomData/server/xml/: XML.html  XMLDOMParsing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
log/: ConnectionSettings.txt
src/main/resources/: application.properties  config.properties
src/main/resources/css/: application.css  startup.css
src/main/resources/fxml/: Boot.fxml
src/main/resources/propertiesBackup/: application.properties
src/test/java/: BootApplicationTest.java  TestInitDatabase.java
(+687 files in other folders)
