<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_vifV8PGLEeiLLf1C1hMmTw">
  <eAnnotations xmi:id="_ECFmoPGMEeiLLf1C1hMmTw" source="http://ns.yatta.de/umllab">
    <contents xsi:type="ecore:EAnnotation" xmi:id="_ECFmofGMEeiLLf1C1hMmTw" source="visual-filters/stereotypeapplications">
      <details xmi:id="_ECFmovGMEeiLLf1C1hMmTw" key="isActive" value="true"/>
    </contents>
  </eAnnotations>
  <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wFfVUPGLEeiLLf1C1hMmTw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4mCaEPGLEeiLLf1C1hMmTw" source="_4mCaGfGLEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wXIe8PGLEeiLLf1C1hMmTw"/>
    <stereotypes xmi:id="_4mCaEfGLEeiLLf1C1hMmTw" name="Reference">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wXUsMPGLEeiLLf1C1hMmTw"/>
    </stereotypes>
    <nameVisual xmi:id="_4mCaEvGLEeiLLf1C1hMmTw" text=""/>
    <sourceRole xmi:id="_4mCaE_GLEeiLLf1C1hMmTw" aggregationKind="NONE" name="">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wXIe8fGLEeiLLf1C1hMmTw"/>
      <visibility xmi:id="_4mCaFPGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4mCaFfGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4mCaFvGLEeiLLf1C1hMmTw" aggregationKind="NONE" name="id" navigable="true">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVguUPGLEeiLLf1C1hMmTw"/>
      <visibility xmi:id="_4mCaF_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4mCaGPGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4mzPEPGLEeiLLf1C1hMmTw" source="_4nRwOvGLEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wXUsMfGLEeiLLf1C1hMmTw"/>
    <stereotypes xmi:id="_4nRwM_GLEeiLLf1C1hMmTw" name="Reference">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wXay0PGLEeiLLf1C1hMmTw"/>
    </stereotypes>
    <nameVisual xmi:id="_4nRwMPGLEeiLLf1C1hMmTw" text=""/>
    <sourceRole xmi:id="_4nRwMfGLEeiLLf1C1hMmTw" aggregationKind="NONE" name="">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wXUsMvGLEeiLLf1C1hMmTw"/>
      <visibility xmi:id="_4nRwNfGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4nRwNPGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4nRwMvGLEeiLLf1C1hMmTw" aggregationKind="NONE" name="id" navigable="true">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wV_PcPGLEeiLLf1C1hMmTw"/>
      <visibility xmi:id="_4nRwN_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4nRwNvGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4n8ekPGLEeiLLf1C1hMmTw" sourceAnchor="0.0,15.0" targetAnchor="220.0,101.0" target="_4pR7VvGLEeiLLf1C1hMmTw" source="_4mCaGfGLEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wW8RwfGLEeiLLf1C1hMmTw"/>
    <nameVisual xmi:id="_4ozaMPGLEeiLLf1C1hMmTw" text="">
      <visualProperties xmi:id="_46oxEfGLEeiLLf1C1hMmTw" position="-6.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4ozaMfGLEeiLLf1C1hMmTw" aggregationKind="NONE" name="academicTitle" navigable="true">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWXp8vGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_46oxEPGLEeiLLf1C1hMmTw" position="-106.0,2.0" visible="false"/>
      <visibility xmi:id="_4pL0sfGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pL0sPGLEeiLLf1C1hMmTw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_4ozaMvGLEeiLLf1C1hMmTw" aggregationKind="NONE" name="">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wW8RwPGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_46oxEvGLEeiLLf1C1hMmTw" position="44.0,5.0"/>
      <visibility xmi:id="_4pL0s_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pL0svGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4ohGUPGLEeiLLf1C1hMmTw" sourceAnchor="0.0,57.0" targetAnchor="220.0,15.0" target="_4pR7VvGLEeiLLf1C1hMmTw" source="_4nRwOvGLEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wW8Rw_GLEeiLLf1C1hMmTw"/>
    <nameVisual xmi:id="_4ozaM_GLEeiLLf1C1hMmTw" text="">
      <visualProperties xmi:id="_46oxFPGLEeiLLf1C1hMmTw" position="-5.5,-18.99999999999997"/>
    </nameVisual>
    <sourceRole xmi:id="_4ozaNPGLEeiLLf1C1hMmTw" aggregationKind="NONE" name="gender" navigable="true">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWp90fGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_46oxE_GLEeiLLf1C1hMmTw" position="-80.0,-47.0" visible="false"/>
      <visibility xmi:id="_4pL0tfGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pL0tPGLEeiLLf1C1hMmTw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_4ozaNfGLEeiLLf1C1hMmTw" aggregationKind="NONE" name="">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wW8RwvGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_46oxFfGLEeiLLf1C1hMmTw" position="41.375,-36.00000000000006"/>
      <visibility xmi:id="_4pL0t_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pL0tvGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4ozaNvGLEeiLLf1C1hMmTw" source="_4pR7VvGLEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wXay0fGLEeiLLf1C1hMmTw"/>
    <stereotypes xmi:id="_4pL0u_GLEeiLLf1C1hMmTw" name="Reference">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wXg5cPGLEeiLLf1C1hMmTw"/>
    </stereotypes>
    <nameVisual xmi:id="_4pL0uPGLEeiLLf1C1hMmTw" text=""/>
    <sourceRole xmi:id="_4pL0ufGLEeiLLf1C1hMmTw" aggregationKind="NONE" name="">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wXay0vGLEeiLLf1C1hMmTw"/>
      <visibility xmi:id="_4pR7UfGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7UPGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4pL0uvGLEeiLLf1C1hMmTw" aggregationKind="NONE" name="id" navigable="true">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWRjUPGLEeiLLf1C1hMmTw"/>
      <visibility xmi:id="_4pR7U_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7UvGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4pR7VvGLEeiLLf1C1hMmTw" name="Person" associationsIn="_4n8ekPGLEeiLLf1C1hMmTw _4ohGUPGLEeiLLf1C1hMmTw" associationsOut="_4ozaNvGLEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLNi0PGLEeiLLf1C1hMmTw"/>
    <visualProperties xmi:id="_4pR7V_GLEeiLLf1C1hMmTw" position="108.0,109.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4pR7WPGLEeiLLf1C1hMmTw" name="Table">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLf2sPGLEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_4pR7WfGLEeiLLf1C1hMmTw" name="JPA1StyledElement">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLl9UPGLEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_4pR7WvGLEeiLLf1C1hMmTw" name="TechnicalSupplement">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLl9UfGLEeiLLf1C1hMmTw"/>
    </stereotypes>
    <visibility xmi:id="_4pR7W_GLEeiLLf1C1hMmTw" label="+"/>
    <attributes xmi:id="_4pR7XPGLEeiLLf1C1hMmTw" defaultValue="UUID.randomUUID()" name="id">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWRjUPGLEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_4pR7XfGLEeiLLf1C1hMmTw" name="PrimaryKey">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWRjUfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4pR7XvGLEeiLLf1C1hMmTw" name="Column">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWXp8PGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7X_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7YPGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_4pR7YfGLEeiLLf1C1hMmTw" name="UUID">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wR-5MPGLEeiLLf1C1hMmTw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4pR7YvGLEeiLLf1C1hMmTw" name="academicTitle">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWXp8vGLEeiLLf1C1hMmTw"/>
      <visibility xmi:id="_4pR7Y_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7ZPGLEeiLLf1C1hMmTw" label="0..1" max="1"/>
      <type xmi:id="_4pR7ZfGLEeiLLf1C1hMmTw" name="AcademicTitle">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJBKcPGLEeiLLf1C1hMmTw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4pR7ZvGLEeiLLf1C1hMmTw" name="firstname">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWXp9PGLEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_4pR7Z_GLEeiLLf1C1hMmTw" name="Column">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWj3MPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7aPGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7afGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_4pR7avGLEeiLLf1C1hMmTw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4pR7a_GLEeiLLf1C1hMmTw" name="lastname">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWj3MfGLEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_4pR7bPGLEeiLLf1C1hMmTw" name="Column">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWp90PGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7bfGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7bvGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_4pR7b_GLEeiLLf1C1hMmTw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4pR7cPGLEeiLLf1C1hMmTw" name="gender">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWp90fGLEeiLLf1C1hMmTw"/>
      <visibility xmi:id="_4pR7cfGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7cvGLEeiLLf1C1hMmTw" label="0..1" max="1"/>
      <type xmi:id="_4pR7c_GLEeiLLf1C1hMmTw" name="Gender">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKQgkPGLEeiLLf1C1hMmTw"/>
      </type>
    </attributes>
    <operations xmi:id="_4pR7dPGLEeiLLf1C1hMmTw" name="Person">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLsD8PGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDycPGLEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_4pR7dfGLEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_4pR7dvGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLsD8_GLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7d_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7ePGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4pR7efGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLsD9PGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR7evGLEeiLLf1C1hMmTw" name="Person">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLNi0PGLEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4pR7e_GLEeiLLf1C1hMmTw" name="getAcademicName">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKkPGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDycfGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4pR7fPGLEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKkvGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7ffGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7fvGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4pR7f_GLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKkfGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR7gPGLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4pR7gfGLEeiLLf1C1hMmTw" name="getSimpleAcademicName">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKk_GLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDycvGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4pR7gvGLEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKlfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7g_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7hPGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4pR7hfGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKlPGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR7hvGLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4pR7h_GLEeiLLf1C1hMmTw" name="getName">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKlvGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDyc_GLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4pR7iPGLEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKmPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7ifGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7ivGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4pR7i_GLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKl_GLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR7jPGLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4pR7jfGLEeiLLf1C1hMmTw" name="getSimpleName">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKmfGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDydPGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4pR7jvGLEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKm_GLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7j_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7kPGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4pR7kfGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKmvGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR7kvGLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4pR7k_GLEeiLLf1C1hMmTw" name="getInitialsName">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKnPGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDydfGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4pR7lPGLEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKnvGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7lfGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7lvGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4pR7l_GLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKnfGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR7mPGLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4pR7mfGLEeiLLf1C1hMmTw" name="getInitials">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKn_GLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDydvGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4pR7mvGLEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL4RMfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7m_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7nPGLEeiLLf1C1hMmTw" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_4pR7nfGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLyKoPGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR7nvGLEeiLLf1C1hMmTw" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4pR7n_GLEeiLLf1C1hMmTw" name="getFirstnameInitials">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL4RMvGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDyd_GLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4pR7oPGLEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL4RNfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7ofGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7ovGLEeiLLf1C1hMmTw" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_4pR7o_GLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL4RM_GLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR7pPGLEeiLLf1C1hMmTw" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4pR7pfGLEeiLLf1C1hMmTw" name="getLastnameInitials">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL4RNvGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDyePGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4pR7pvGLEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL4ROfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7p_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7qPGLEeiLLf1C1hMmTw" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_4pR7qfGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL4RN_GLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR7qvGLEeiLLf1C1hMmTw" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4pR7q_GLEeiLLf1C1hMmTw" name="getInitials">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL4ROvGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDyefGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4pR7rPGLEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL-X0PGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7rfGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7rvGLEeiLLf1C1hMmTw" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_4pR7r_GLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL4RPPGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR7sPGLEeiLLf1C1hMmTw" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4pR7sfGLEeiLLf1C1hMmTw" name="name">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL4RO_GLEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_4pR7svGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_4pR7s_GLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4pR7tPGLEeiLLf1C1hMmTw" name="toName">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL-X0fGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDyevGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4pR7tfGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL-X0_GLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4pR7tvGLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL-X1PGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7t_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7uPGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4pR7ufGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL-X0vGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR7uvGLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4pR7u_GLEeiLLf1C1hMmTw" name="getItemClass">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wL-X1vGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDye_GLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4pR7vPGLEeiLLf1C1hMmTw" name="Generics">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wMQrsPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4pR7vfGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wMQrsfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4pR7vvGLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wMQrsvGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7v_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7wPGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4pR7wfGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVansPGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR7wvGLEeiLLf1C1hMmTw" name="Class">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wUdld_GLEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4pR7w_GLEeiLLf1C1hMmTw" name="toString">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wMQrtPGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDyfPGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4pR7xPGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wMQrtvGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4pR7xfGLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wMWyUPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7xvGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7x_GLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4pR7yPGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wMQrtfGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR7yfGLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4pR7yvGLEeiLLf1C1hMmTw" name="Person">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wT49sPGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDyffGLEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_4pR7y_GLEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_4pR7zPGLEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wT49uPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR7zfGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR7zvGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4pR7z_GLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wT49t_GLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR70PGLEeiLLf1C1hMmTw" name="Person">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLNi0PGLEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4pR70fGLEeiLLf1C1hMmTw" name="academicTitle">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wT49sfGLEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_4pR70vGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_4pR70_GLEeiLLf1C1hMmTw" name="AcademicTitle">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJBKcPGLEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
      <parameters xmi:id="_4pR71PGLEeiLLf1C1hMmTw" name="firstname">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wT49svGLEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_4pR71fGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_4pR71vGLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4pR71_GLEeiLLf1C1hMmTw" name="lastname">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wT49s_GLEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_4pR72PGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_4pR72fGLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4pR72vGLEeiLLf1C1hMmTw" name="gender">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wT49tPGLEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_4pR72_GLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_4pR73PGLEeiLLf1C1hMmTw" name="Gender">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKQgkPGLEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4pR73fGLEeiLLf1C1hMmTw" name="compareTo">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wT49ufGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDyfvGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4pR73vGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wT49vPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4pR73_GLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wT49vfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR74PGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR74fGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4pR74vGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wT49u_GLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR74_GLEeiLLf1C1hMmTw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4pR75PGLEeiLLf1C1hMmTw" name="that">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wT49uvGLEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_4pR75fGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_4pR75vGLEeiLLf1C1hMmTw" name="Person">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLNi0PGLEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4pR75_GLEeiLLf1C1hMmTw" name="equals">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVansfGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5ZDyf_GLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4pR76PGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVantPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4pR76fGLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVantfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4pR76vGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4pR76_GLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4pR77PGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVans_GLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4pR77fGLEeiLLf1C1hMmTw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4pR77vGLEeiLLf1C1hMmTw" name="obj">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVansvGLEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_4pR77_GLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_4pR78PGLEeiLLf1C1hMmTw" name="Object">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wURYM_GLEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4mCaGfGLEeiLLf1C1hMmTw" name="AcademicTitle" associationsOut="_4mCaEPGLEeiLLf1C1hMmTw _4n8ekPGLEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJBKcPGLEeiLLf1C1hMmTw"/>
    <visualProperties xmi:id="_4mCaGvGLEeiLLf1C1hMmTw" position="436.0,195.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4mCaG_GLEeiLLf1C1hMmTw" name="Table">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJNXsfGLEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_4mCaHPGLEeiLLf1C1hMmTw" name="JPA1StyledElement">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJTeUPGLEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_4mCaHfGLEeiLLf1C1hMmTw" name="TechnicalSupplement">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJZk9_GLEeiLLf1C1hMmTw"/>
    </stereotypes>
    <visibility xmi:id="_4mCaHvGLEeiLLf1C1hMmTw" label="+"/>
    <attributes xmi:id="_4mCaH_GLEeiLLf1C1hMmTw" defaultValue="UUID.randomUUID()" name="id">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVguUPGLEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_4mCaIPGLEeiLLf1C1hMmTw" name="PrimaryKey">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVguUfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4mCaIfGLEeiLLf1C1hMmTw" name="Column">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVm08PGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4mCaIvGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4mCaI_GLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_4mCaJPGLEeiLLf1C1hMmTw" name="UUID">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wR-5MPGLEeiLLf1C1hMmTw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4mCaJfGLEeiLLf1C1hMmTw" name="prefix">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVm08vGLEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_4mCaJvGLEeiLLf1C1hMmTw" name="Column">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVzCMPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4mCaJ_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4mCaKPGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_4mCaKfGLEeiLLf1C1hMmTw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4mCaKvGLEeiLLf1C1hMmTw" name="description">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVzCMfGLEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_4mCaK_GLEeiLLf1C1hMmTw" name="Column">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wV5I0PGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4mCaLPGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4mCaLfGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_4mCaLvGLEeiLLf1C1hMmTw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_4mCaL_GLEeiLLf1C1hMmTw" name="AcademicTitle">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJfrkPGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5yzvMPGLEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_4mCaMPGLEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_4mCaMfGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJfrk_GLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4mCaMvGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4mCaM_GLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mCaNPGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJfrlPGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4mCaNfGLEeiLLf1C1hMmTw" name="AcademicTitle">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJBKcPGLEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4mCaNvGLEeiLLf1C1hMmTw" name="AcademicTitle">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJlyMPGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5yzvMfGLEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_4mCaN_GLEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_4mCaOPGLEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJlyNvGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4mCaOfGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4mCaOvGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mCaO_GLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJlyNfGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4mCaPPGLEeiLLf1C1hMmTw" name="AcademicTitle">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJBKcPGLEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4mCaPfGLEeiLLf1C1hMmTw" name="prefix">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJlyMfGLEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_4mCaPvGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_4mCaP_GLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4mCaQPGLEeiLLf1C1hMmTw" name="description">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJlyMvGLEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_4mCaQfGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_4mCaQvGLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4mCaQ_GLEeiLLf1C1hMmTw" name="toName">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJlyN_GLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5yzvMvGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4mCaRPGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJlyOfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4mCaRfGLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJr40PGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4mCaRvGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4mCaR_GLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mCaSPGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJlyOPGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4mCaSfGLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4mCaSvGLEeiLLf1C1hMmTw" name="toString">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJr40vGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5yzvM_GLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4mCaS_GLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJr41PGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4mCaTPGLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJr41fGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4mCaTfGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4mCaTvGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mCaT_GLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJr40_GLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4mCaUPGLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4mCaUfGLEeiLLf1C1hMmTw" name="getItemClass">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJx_cPGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5yzvNPGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4mCaUvGLEeiLLf1C1hMmTw" name="Generics">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKETUPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4mCaU_GLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKETUfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4mCaVPGLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKETUvGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4mCaVfGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4mCaVvGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mCaV_GLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wUpysfGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4mCaWPGLEeiLLf1C1hMmTw" name="Class">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wUdld_GLEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4mCaWfGLEeiLLf1C1hMmTw" name="compareTo">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wS77cfGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5yzvNfGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4mCaWvGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wTCCEPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4mCaW_GLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wTCCEfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4mCaXPGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4mCaXfGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mCaXvGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wS77c_GLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4mCaX_GLEeiLLf1C1hMmTw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4mCaYPGLEeiLLf1C1hMmTw" name="that">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wS77cvGLEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_4mCaYfGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_4mCaYvGLEeiLLf1C1hMmTw" name="AcademicTitle">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wJBKcPGLEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4mCaY_GLEeiLLf1C1hMmTw" name="equals">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wUdlcfGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_5yzvNvGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4mCaZPGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wUdldPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4mCaZfGLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wUdldfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4mCaZvGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4mCaZ_GLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mCaaPGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wUdlc_GLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4mCaafGLEeiLLf1C1hMmTw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4mCaavGLEeiLLf1C1hMmTw" name="obj">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wUdlcvGLEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_4mCaa_GLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_4mCabPGLEeiLLf1C1hMmTw" name="Object">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wURYM_GLEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4nRwOvGLEeiLLf1C1hMmTw" name="Gender" associationsOut="_4mzPEPGLEeiLLf1C1hMmTw _4ohGUPGLEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKQgkPGLEeiLLf1C1hMmTw"/>
    <visualProperties xmi:id="_4nRwO_GLEeiLLf1C1hMmTw" position="436.0,67.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4nRwPPGLEeiLLf1C1hMmTw" name="Table">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKct0PGLEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_4nRwPfGLEeiLLf1C1hMmTw" name="JPA1StyledElement">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKi0cPGLEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_4nRwPvGLEeiLLf1C1hMmTw" name="TechnicalSupplement">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKi0cfGLEeiLLf1C1hMmTw"/>
    </stereotypes>
    <visibility xmi:id="_4nRwP_GLEeiLLf1C1hMmTw" label="+"/>
    <attributes xmi:id="_4nRwQPGLEeiLLf1C1hMmTw" defaultValue="UUID.randomUUID()" name="id">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wV_PcPGLEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_4nRwQfGLEeiLLf1C1hMmTw" name="PrimaryKey">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wV_PcfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4nRwQvGLEeiLLf1C1hMmTw" name="Column">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWFWEPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4nRwQ_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4nRwRPGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_4nRwRfGLEeiLLf1C1hMmTw" name="UUID">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wR-5MPGLEeiLLf1C1hMmTw"/>
      </type>
    </attributes>
    <attributes xmi:id="_4nRwRvGLEeiLLf1C1hMmTw" name="name">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWFWEvGLEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_4nRwR_GLEeiLLf1C1hMmTw" name="Column">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wWLcsPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4nRwSPGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4nRwSfGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_4nRwSvGLEeiLLf1C1hMmTw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_4nRwS_GLEeiLLf1C1hMmTw" name="Gender">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKi0cvGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_6eM1kPGLEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_4nRwTPGLEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_4nRwTfGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKi0dfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4nRwTvGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4nRwT_GLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4nRwUPGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKi0dvGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4nRwUfGLEeiLLf1C1hMmTw" name="Gender">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKQgkPGLEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4nRwUvGLEeiLLf1C1hMmTw" name="Gender">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKo7EPGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_6eM1kfGLEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_4nRwU_GLEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_4nRwVPGLEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKo7FfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4nRwVfGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4nRwVvGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4nRwV_GLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKo7FPGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4nRwWPGLEeiLLf1C1hMmTw" name="Gender">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKQgkPGLEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4nRwWfGLEeiLLf1C1hMmTw" name="name">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKo7EfGLEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_4nRwWvGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_4nRwW_GLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4nRwXPGLEeiLLf1C1hMmTw" name="toName">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKo7FvGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_6eM1kvGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4nRwXfGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKo7GPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4nRwXvGLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKo7GfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4nRwX_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4nRwYPGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4nRwYfGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKo7F_GLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4nRwYvGLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4nRwY_GLEeiLLf1C1hMmTw" name="toString">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKo7G_GLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_6eM1k_GLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4nRwZPGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKvBsPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4nRwZfGLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKvBsfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4nRwZvGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4nRwZ_GLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4nRwaPGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKo7HPGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4nRwafGLEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4nRwavGLEeiLLf1C1hMmTw" name="getItemClass">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKvBs_GLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_6eM1lPGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4nRwa_GLEeiLLf1C1hMmTw" name="Generics">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLBVkPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4nRwbPGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLBVkfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4nRwbfGLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wLBVkvGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4nRwbvGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4nRwb_GLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4nRwcPGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVIT0vGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4nRwcfGLEeiLLf1C1hMmTw" name="Class">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wUdld_GLEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4nRwcvGLEeiLLf1C1hMmTw" name="compareTo">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wTOPUfGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_6eM1lfGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4nRwc_GLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wTOPVPGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4nRwdPGLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wTOPVfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4nRwdfGLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4nRwdvGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4nRwd_GLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wTOPU_GLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4nRwePGLEeiLLf1C1hMmTw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4nRwefGLEeiLLf1C1hMmTw" name="that">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wTOPUvGLEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_4nRwevGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_4nRwe_GLEeiLLf1C1hMmTw" name="Gender">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wKQgkPGLEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4nRwfPGLEeiLLf1C1hMmTw" name="equals">
      <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVCNMvGLEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_6eM1lvGLEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_4nRwffGLEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVCNNfGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_4nRwfvGLEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVIT0PGLEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_4nRwf_GLEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_4nRwgPGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4nRwgfGLEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVCNNPGLEeiLLf1C1hMmTw"/>
        <type xmi:id="_4nRwgvGLEeiLLf1C1hMmTw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4nRwg_GLEeiLLf1C1hMmTw" name="obj">
        <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wVCNM_GLEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_4nRwhPGLEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_4nRwhfGLEeiLLf1C1hMmTw" name="Object">
          <modelElement href="org.artorg.tools.phantom-data.server2.uml#_wURYM_GLEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
