<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_WEgqQPGMEeiLLf1C1hMmTw">
  <eAnnotations xmi:id="_cLIqQPGMEeiLLf1C1hMmTw" source="http://ns.yatta.de/umllab">
    <contents xsi:type="ecore:EAnnotation" xmi:id="_cLIqQfGMEeiLLf1C1hMmTw" source="visual-filters/stereotypeapplications">
      <details xmi:id="_cLIqQvGMEeiLLf1C1hMmTw" key="isActive" value="true"/>
    </contents>
    <contents xsi:type="ecore:EAnnotation" xmi:id="_cwCuIPGMEeiLLf1C1hMmTw" source="visual-filters/commenticons">
      <details xmi:id="_cwCuIfGMEeiLLf1C1hMmTw" key="isActive" value="false"/>
    </contents>
    <contents xsi:type="ecore:EAnnotation" xmi:id="_dBNWoPGMEeiLLf1C1hMmTw" source="visual-filters/hideStaticFeatures" references="_bSS-F_GMEeiLLf1C1hMmTw _bU93fPGMEeiLLf1C1hMmTw _bU93u_GMEeiLLf1C1hMmTw _bU938_GMEeiLLf1C1hMmTw">
      <details xmi:id="_dBNWofGMEeiLLf1C1hMmTw" key="isActive" value="true"/>
    </contents>
    <contents xsi:type="ecore:EAnnotation" xmi:id="_BZCEQPGNEeiLLf1C1hMmTw" source="visual-filters/hideNonPublicElements" references="_bU938_GMEeiLLf1C1hMmTw">
      <details xmi:id="_BZCEQfGNEeiLLf1C1hMmTw" key="isActive" value="true"/>
    </contents>
  </eAnnotations>
  <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WcQb4PGMEeiLLf1C1hMmTw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_bRuWAPGMEeiLLf1C1hMmTw" target="_bSS9yfGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WpIaWvGMEeiLLf1C1hMmTw"/>
    <nameVisual xmi:id="_bRuWAfGMEeiLLf1C1hMmTw" text=""/>
    <sourceRole xmi:id="_bRuWAvGMEeiLLf1C1hMmTw" aggregationKind="NONE" name="measurements" navigable="true">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WojyivGMEeiLLf1C1hMmTw"/>
      <visibility xmi:id="_bRuWA_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bRuWBPGMEeiLLf1C1hMmTw" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_bRuWBfGMEeiLLf1C1hMmTw" aggregationKind="NONE" name="">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WpIaWPGMEeiLLf1C1hMmTw"/>
      <visibility xmi:id="_bRuWBvGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bRuWB_GMEeiLLf1C1hMmTw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_bSS9wPGMEeiLLf1C1hMmTw" sourceAnchor="148.0,0.0" targetAnchor="255.0,78.0" target="_bU93QPGMEeiLLf1C1hMmTw" source="_bSS9yfGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WpUngPGMEeiLLf1C1hMmTw"/>
    <stereotypes xmi:id="_bSS9wfGMEeiLLf1C1hMmTw" name="Reference">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WpauIPGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <nameVisual xmi:id="_bSS9wvGMEeiLLf1C1hMmTw" text="">
      <visualProperties xmi:id="_brF4QvGMEeiLLf1C1hMmTw" position="-18.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_bSS9w_GMEeiLLf1C1hMmTw" aggregationKind="NONE" name="">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WpUngfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_brF4QfGMEeiLLf1C1hMmTw" position="2.0,-49.0"/>
      <visibility xmi:id="_bSS9xPGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS9xfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_bSS9xvGMEeiLLf1C1hMmTw" aggregationKind="NONE" name="phantomina" navigable="true">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wodr4fGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_brF4Q_GMEeiLLf1C1hMmTw" position="-137.0,-11.499999999999972" visible="false"/>
      <visibility xmi:id="_bSS9x_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS9yPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_bTDywPGMEeiLLf1C1hMmTw" sourceAnchor="54.0,0.0" targetAnchor="54.0,52.0" target="_bPJjIPGMEeiLLf1C1hMmTw" source="_bU93QPGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WpauIfGMEeiLLf1C1hMmTw"/>
    <stereotypes xmi:id="_bUfWIvGMEeiLLf1C1hMmTw" name="Reference">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wpg0wPGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <nameVisual xmi:id="_bUZPgPGMEeiLLf1C1hMmTw" text="">
      <visualProperties xmi:id="_brF4RfGMEeiLLf1C1hMmTw" position="-17.5,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_bUfWIPGMEeiLLf1C1hMmTw" aggregationKind="NONE" name="">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WpauIvGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_brF4RPGMEeiLLf1C1hMmTw" position="2.5,-49.666666666666686"/>
      <visibility xmi:id="_bUlcwfGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bUlcwPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_bUfWIfGMEeiLLf1C1hMmTw" aggregationKind="NONE" name="annulusDiameter" navigable="true">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wop5IfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_brF4RvGMEeiLLf1C1hMmTw" position="-29.25,-86.0" visible="false"/>
      <visibility xmi:id="_bUlcw_GMEeiLLf1C1hMmTw" label="-"/>
      <cardinality xmi:id="_bUlcwvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_bTuhIPGMEeiLLf1C1hMmTw" sourceAnchor="193.0,0.0" targetAnchor="50.0,52.0" target="_bPuK4PGMEeiLLf1C1hMmTw" source="_bU93QPGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wpg0wfGMEeiLLf1C1hMmTw"/>
    <stereotypes xmi:id="_bUfWJvGMEeiLLf1C1hMmTw" name="Reference">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wpm7YPGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <nameVisual xmi:id="_bUfWI_GMEeiLLf1C1hMmTw" text="">
      <visualProperties xmi:id="_brF4SPGMEeiLLf1C1hMmTw" position="-18.0,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_bUfWJPGMEeiLLf1C1hMmTw" aggregationKind="NONE" name="">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wpg0wvGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_brF4R_GMEeiLLf1C1hMmTw" position="2.0,-49.666666666666686"/>
      <visibility xmi:id="_bUlcx_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bUlcxvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_bUfWJfGMEeiLLf1C1hMmTw" aggregationKind="NONE" name="fabricationType" navigable="true">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wov_xfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_brF4SfGMEeiLLf1C1hMmTw" position="2.0,1.0000000000000142" visible="false"/>
      <visibility xmi:id="_bUlcyfGMEeiLLf1C1hMmTw" label="-"/>
      <cardinality xmi:id="_bUlcyPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_bUG7oPGMEeiLLf1C1hMmTw" sourceAnchor="322.0,0.0" targetAnchor="47.0,52.0" target="_bQlGgPGMEeiLLf1C1hMmTw" source="_bU93QPGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wpm7YfGMEeiLLf1C1hMmTw"/>
    <stereotypes xmi:id="_bUfWKvGMEeiLLf1C1hMmTw" name="Reference">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wpm7Y_GMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <nameVisual xmi:id="_bUfWJ_GMEeiLLf1C1hMmTw" text="">
      <visualProperties xmi:id="_brL-4fGMEeiLLf1C1hMmTw" position="-18.0,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_bUfWKPGMEeiLLf1C1hMmTw" aggregationKind="NONE" name="">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wpm7YvGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_brL-4PGMEeiLLf1C1hMmTw" position="2.0,-49.666666666666686"/>
      <visibility xmi:id="_bUlczfGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bUlczPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_bUfWKfGMEeiLLf1C1hMmTw" aggregationKind="NONE" name="literatureBase" navigable="true">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wov_zPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_brL-4vGMEeiLLf1C1hMmTw" position="2.0,1.0" visible="false"/>
      <visibility xmi:id="_bUlcz_GMEeiLLf1C1hMmTw" label="-"/>
      <cardinality xmi:id="_bUlczvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_bUlc0vGMEeiLLf1C1hMmTw" sourceAnchor="480.0,0.0" targetAnchor="77.0,97.0" target="_bWZaoPGMEeiLLf1C1hMmTw" source="_bU93QPGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wpm7ZPGMEeiLLf1C1hMmTw"/>
    <stereotypes xmi:id="_bUlc0_GMEeiLLf1C1hMmTw" name="Reference">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WptCAPGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <nameVisual xmi:id="_bUlc1PGMEeiLLf1C1hMmTw" text="">
      <visualProperties xmi:id="_brL-5PGMEeiLLf1C1hMmTw" position="2.0,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_bUlc1fGMEeiLLf1C1hMmTw" aggregationKind="NONE" name="">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wpm7ZfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_brL-4_GMEeiLLf1C1hMmTw" position="-17.0,-49.666666666666686"/>
      <visibility xmi:id="_bUlc1vGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bUlc1_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_bUlc2PGMEeiLLf1C1hMmTw" aggregationKind="NONE" name="special" navigable="true">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wov_0_GMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_brL-5fGMEeiLLf1C1hMmTw" position="41.0,18.000000000000057" visible="false"/>
      <visibility xmi:id="_bUlc2fGMEeiLLf1C1hMmTw" label="-"/>
      <cardinality xmi:id="_bUlc2vGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_qPmDgPGMEeiLLf1C1hMmTw" sourceAnchor="54.0,0.0" targetAnchor="85.0,63.0" superClass="_qQKrQPGMEeiLLf1C1hMmTw" subClass="_bPJjIPGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wmv0qfGMEeiLLf1C1hMmTw"/>
    <visualProperties xmi:id="_GE3hQPGNEeiLLf1C1hMmTw" position="549.0,33.0"/>
    <bendpoints xmi:id="_kM0MQPGNEeiLLf1C1hMmTw" sourceY="-30" targetX="-141" targetY="33"/>
    <bendpoints xmi:id="_kM0MQfGNEeiLLf1C1hMmTw" sourceX="141" sourceY="-30" targetY="33"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_qPsKIPGMEeiLLf1C1hMmTw" sourceAnchor="52.0,0.0" targetAnchor="85.0,63.0" superClass="_qQKrQPGMEeiLLf1C1hMmTw" subClass="_bPuK4PGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wm17QvGMEeiLLf1C1hMmTw"/>
    <visualProperties xmi:id="_GE3hQfGNEeiLLf1C1hMmTw" position="549.0,33.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_qPsKIfGMEeiLLf1C1hMmTw" sourceAnchor="47.0,0.0" targetAnchor="85.0,63.0" superClass="_qQKrQPGMEeiLLf1C1hMmTw" subClass="_bQlGgPGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wm8B4vGMEeiLLf1C1hMmTw"/>
    <visualProperties xmi:id="_GE3hQvGNEeiLLf1C1hMmTw" position="549.0,33.0"/>
    <bendpoints xmi:id="_kM0MQvGNEeiLLf1C1hMmTw" sourceY="-30" targetX="127" targetY="33"/>
    <bendpoints xmi:id="_kM0MQ_GNEeiLLf1C1hMmTw" sourceX="-127" sourceY="-30" targetY="33"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_bU93QPGMEeiLLf1C1hMmTw" name="Phantomina" associationsIn="_bSS9wPGMEeiLLf1C1hMmTw" associationsOut="_bTDywPGMEeiLLf1C1hMmTw _bTuhIPGMEeiLLf1C1hMmTw _bUG7oPGMEeiLLf1C1hMmTw _bUlc0vGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgW4wPGMEeiLLf1C1hMmTw"/>
    <visualProperties xmi:id="_bU93QfGMEeiLLf1C1hMmTw" position="336.0,237.0" size="511.0,78.0"/>
    <stereotypes xmi:id="_bU93QvGMEeiLLf1C1hMmTw" name="Table">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wgc_YPGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_bU93Q_GMEeiLLf1C1hMmTw" name="JPA1StyledElement">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgjGAPGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_bU93RPGMEeiLLf1C1hMmTw" name="TechnicalSupplement">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgjGAfGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <visibility xmi:id="_bU93RfGMEeiLLf1C1hMmTw" label="+"/>
    <attributes xmi:id="_bU93RvGMEeiLLf1C1hMmTw" name="productId">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WojyjPGMEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_bU93R_GMEeiLLf1C1hMmTw" name="Column">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wop5IPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93SPGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU93SfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_bU93SvGMEeiLLf1C1hMmTw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_bU93S_GMEeiLLf1C1hMmTw" name="annulusDiameter">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wop5IfGMEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_bU93TPGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wop5IvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bU93TfGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wov_wPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93TvGMEeiLLf1C1hMmTw" label="-"/>
      <cardinality xmi:id="_bU93T_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_bU93UPGMEeiLLf1C1hMmTw" name="AnnulusDiameter">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wei64PGMEeiLLf1C1hMmTw"/>
      </type>
    </attributes>
    <attributes xmi:id="_bU93UfGMEeiLLf1C1hMmTw" name="fabricationType">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wov_xfGMEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_bU93UvGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wov_xvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bU93U_GMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wov_x_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93VPGMEeiLLf1C1hMmTw" label="-"/>
      <cardinality xmi:id="_bU93VfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_bU93VvGMEeiLLf1C1hMmTw" name="FabricationType">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_We1OxfGMEeiLLf1C1hMmTw"/>
      </type>
    </attributes>
    <attributes xmi:id="_bU93V_GMEeiLLf1C1hMmTw" name="literatureBase">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wov_zPGMEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_bU93WPGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wov_zfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bU93WfGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wov_zvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93WvGMEeiLLf1C1hMmTw" label="-"/>
      <cardinality xmi:id="_bU93W_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_bU93XPGMEeiLLf1C1hMmTw" name="LiteratureBase">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfTv4_GMEeiLLf1C1hMmTw"/>
      </type>
    </attributes>
    <attributes xmi:id="_bU93XfGMEeiLLf1C1hMmTw" name="special">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wov_0_GMEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_bU93XvGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wov_1PGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bU93X_GMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wov_1fGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93YPGMEeiLLf1C1hMmTw" label="-"/>
      <cardinality xmi:id="_bU93YfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_bU93YvGMEeiLLf1C1hMmTw" name="Special">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhHtwPGMEeiLLf1C1hMmTw"/>
      </type>
    </attributes>
    <operations xmi:id="_bU93Y_GMEeiLLf1C1hMmTw" name="Phantomina">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgjGAvGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjogPGMEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_bU93ZPGMEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_bU93ZfGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgjGBfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93ZvGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU93Z_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bU93aPGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgjGBvGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bU93afGMEeiLLf1C1hMmTw" name="Phantomina">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgW4wPGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bU93avGMEeiLLf1C1hMmTw" name="toName">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgjGB_GMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjogfGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU93a_GMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgjGCfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bU93bPGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgjGCvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93bfGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU93bvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bU93b_GMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgjGCPGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bU93cPGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bU93cfGMEeiLLf1C1hMmTw" name="updateProductId">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgjGDPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjogvGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU93cvGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgjGDfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93c_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU93dPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_bU93dfGMEeiLLf1C1hMmTw" name="toString">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgjGDvGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjog_GMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU93dvGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgpMofGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bU93d_GMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgpMovGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93ePGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU93efGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bU93evGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgpMoPGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bU93e_GMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bU93fPGMEeiLLf1C1hMmTw" name="comparePid" staticOperation="true">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgpMpPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_dBNWo_GMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU93ffGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgpMqPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93fvGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU93f_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bU93gPGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgpMp_GMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bU93gfGMEeiLLf1C1hMmTw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bU93gvGMEeiLLf1C1hMmTw" name="pid1">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgpMpfGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU93g_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU93hPGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_bU93hfGMEeiLLf1C1hMmTw" name="pid2">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgpMpvGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU93hvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU93h_GMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bU93iPGMEeiLLf1C1hMmTw" name="getItemClass">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgpMqfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjohPGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU93ifGMEeiLLf1C1hMmTw" name="Generics">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgvTQPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bU93ivGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgvTQfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bU93i_GMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgvTQvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93jPGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU93jfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bU93jvGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wn5EJ_GMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bU93j_GMEeiLLf1C1hMmTw" name="Class">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmpuCPGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bU93kPGMEeiLLf1C1hMmTw" name="getAnnulusDiameter">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgvTRPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjohfGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU93kfGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgvTRfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93kvGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU93k_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bU93lPGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM7fGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bU93lfGMEeiLLf1C1hMmTw" name="AnnulusDiameter">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wei64PGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bU93lvGMEeiLLf1C1hMmTw" name="getFabricationType">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgvTRvGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjohvGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU93l_GMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgvTR_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93mPGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU93mfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bU93mvGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM8fGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bU93m_GMEeiLLf1C1hMmTw" name="FabricationType">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_We1OxfGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bU93nPGMEeiLLf1C1hMmTw" name="getLiteratureBase">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgvTSPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjoh_GMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU93nfGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgvTSfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93nvGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU93n_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bU93oPGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM9fGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bU93ofGMEeiLLf1C1hMmTw" name="LiteratureBase">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfTv4_GMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bU93ovGMEeiLLf1C1hMmTw" name="getSpecial">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgvTSvGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjoiPGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU93o_GMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgvTS_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93pPGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU93pfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bU93pvGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM-fGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bU93p_GMEeiLLf1C1hMmTw" name="Special">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhHtwPGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bU93qPGMEeiLLf1C1hMmTw" name="Phantomina">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmFGQfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjoifGMEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_bU93qfGMEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_bU93qvGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmFGSfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93q_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU93rPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bU93rfGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmFGSPGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bU93rvGMEeiLLf1C1hMmTw" name="Phantomina">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgW4wPGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bU93r_GMEeiLLf1C1hMmTw" name="annulusDiameter">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmFGQvGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU93sPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU93sfGMEeiLLf1C1hMmTw" name="AnnulusDiameter">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wei64PGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
      <parameters xmi:id="_bU93svGMEeiLLf1C1hMmTw" name="fType">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmFGQ_GMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU93s_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU93tPGMEeiLLf1C1hMmTw" name="FabricationType">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_We1OxfGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
      <parameters xmi:id="_bU93tfGMEeiLLf1C1hMmTw" name="litBase">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmFGRPGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU93tvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU93t_GMEeiLLf1C1hMmTw" name="LiteratureBase">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfTv4_GMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
      <parameters xmi:id="_bU93uPGMEeiLLf1C1hMmTw" name="special">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmFGRfGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU93ufGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU93uvGMEeiLLf1C1hMmTw" name="Special">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhHtwPGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bU93u_GMEeiLLf1C1hMmTw" name="createProductId" staticOperation="true">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM4PGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_dBNWpPGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU93vPGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM5vGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU93vfGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU93vvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bU93v_GMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM5fGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bU93wPGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bU93wfGMEeiLLf1C1hMmTw" name="annulusDiameter">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM4fGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU93wvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU93w_GMEeiLLf1C1hMmTw" name="AnnulusDiameter">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wei64PGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
      <parameters xmi:id="_bU93xPGMEeiLLf1C1hMmTw" name="fabricationType">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM4vGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU93xfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU93xvGMEeiLLf1C1hMmTw" name="FabricationType">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_We1OxfGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
      <parameters xmi:id="_bU93x_GMEeiLLf1C1hMmTw" name="literatureBase">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM4_GMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU93yPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU93yfGMEeiLLf1C1hMmTw" name="LiteratureBase">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfTv4_GMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
      <parameters xmi:id="_bU93yvGMEeiLLf1C1hMmTw" name="special">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM5PGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU93y_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU93zPGMEeiLLf1C1hMmTw" name="Special">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhHtwPGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bU93zfGMEeiLLf1C1hMmTw" name="compareTo">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM5_GMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjoivGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU93zvGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM6vGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bU93z_GMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM6_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU930PGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU930fGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bU930vGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM6fGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bU930_GMEeiLLf1C1hMmTw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bU931PGMEeiLLf1C1hMmTw" name="that">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM6PGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU931fGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU931vGMEeiLLf1C1hMmTw" name="Phantomina">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgW4wPGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bU931_GMEeiLLf1C1hMmTw" name="setAnnulusDiameter">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM7vGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjoi_GMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU932PGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM8PGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU932fGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU932vGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <parameters xmi:id="_bU932_GMEeiLLf1C1hMmTw" name="annulusDiameter">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM7_GMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU933PGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU933fGMEeiLLf1C1hMmTw" name="AnnulusDiameter">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wei64PGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bU933vGMEeiLLf1C1hMmTw" name="setFabricationType">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM8vGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjojPGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU933_GMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM9PGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU934PGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU934fGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <parameters xmi:id="_bU934vGMEeiLLf1C1hMmTw" name="fabricationType">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM8_GMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU934_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU935PGMEeiLLf1C1hMmTw" name="FabricationType">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_We1OxfGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bU935fGMEeiLLf1C1hMmTw" name="setLiteratureBase">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM9vGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjojfGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU935vGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM-PGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU935_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU936PGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <parameters xmi:id="_bU936fGMEeiLLf1C1hMmTw" name="literatureBase">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM9_GMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU936vGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU936_GMEeiLLf1C1hMmTw" name="LiteratureBase">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfTv4_GMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bU937PGMEeiLLf1C1hMmTw" name="setSpecial">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM-vGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjojvGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU937fGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM_PGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU937vGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU937_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <parameters xmi:id="_bU938PGMEeiLLf1C1hMmTw" name="special">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmLM-_GMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU938fGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU938vGMEeiLLf1C1hMmTw" name="Special">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhHtwPGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bU938_GMEeiLLf1C1hMmTw" name="helper" staticOperation="true">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wny9gfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_dBNWpfGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU939PGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wny9hfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU939fGMEeiLLf1C1hMmTw" label="-"/>
      <cardinality xmi:id="_bU939vGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bU939_GMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wny9hPGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bU93-PGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bU93-fGMEeiLLf1C1hMmTw" name="supplier">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wny9gvGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU93-vGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU93-_GMEeiLLf1C1hMmTw" name="Supplier">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WlyyYPGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
      <parameters xmi:id="_bU93_PGMEeiLLf1C1hMmTw" name="orElse">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wny9g_GMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU93_fGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU93_vGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bU93__GMEeiLLf1C1hMmTw" name="equals">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wn5EIfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fYjoj_GMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bU94APGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wn5EJPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bU94AfGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wn5EJfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bU94AvGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bU94A_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bU94BPGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wn5EI_GMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bU94BfGMEeiLLf1C1hMmTw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bU94BvGMEeiLLf1C1hMmTw" name="obj">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wn5EIvGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bU94B_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bU94CPGMEeiLLf1C1hMmTw" name="Object">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WnajAfGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_bSS9yfGMEeiLLf1C1hMmTw" name="Phantom" associationsIn="_bRuWAPGMEeiLLf1C1hMmTw" associationsOut="_bSS9wPGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmD0PGMEeiLLf1C1hMmTw"/>
    <visualProperties xmi:id="_bSS9yvGMEeiLLf1C1hMmTw" position="443.0,370.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_bSS9y_GMEeiLLf1C1hMmTw" name="Table">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfyRAPGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_bSS9zPGMEeiLLf1C1hMmTw" name="JPA1StyledElement">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfyRAfGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_bSS9zfGMEeiLLf1C1hMmTw" name="TechnicalSupplement">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfyRAvGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <visibility xmi:id="_bSS9zvGMEeiLLf1C1hMmTw" label="+"/>
    <attributes xmi:id="_bSS9z_GMEeiLLf1C1hMmTw" name="productId">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WoXlQPGMEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_bSS90PGMEeiLLf1C1hMmTw" name="Column">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wodr4PGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bSS90fGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS90vGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_bSS90_GMEeiLLf1C1hMmTw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_bSS91PGMEeiLLf1C1hMmTw" name="phantomina">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wodr4fGMEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_bSS91fGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wodr4vGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bSS91vGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wodr5_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bSS91_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS92PGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_bSS92fGMEeiLLf1C1hMmTw" name="Phantomina">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgW4wPGMEeiLLf1C1hMmTw"/>
      </type>
    </attributes>
    <attributes xmi:id="_bSS92vGMEeiLLf1C1hMmTw" name="number">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WojygPGMEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_bSS92_GMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WojygfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bSS93PGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WojyhvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bSS93fGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS93vGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_bSS93_GMEeiLLf1C1hMmTw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_bSS94PGMEeiLLf1C1hMmTw" name="measurements">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WojyivGMEeiLLf1C1hMmTw"/>
      <visibility xmi:id="_bSS94fGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS94vGMEeiLLf1C1hMmTw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_bSS94_GMEeiLLf1C1hMmTw" name="Measurement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WlURQfGMEeiLLf1C1hMmTw"/>
      </type>
    </attributes>
    <operations xmi:id="_bSS95PGMEeiLLf1C1hMmTw" name="_initializer1">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wf4XoPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_eYwYYPGMEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_bSS95fGMEeiLLf1C1hMmTw" keyword="init"/>
      <stereotypes xmi:id="_bSS95vGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wf4Xo_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bSS95_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS96PGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_bSS96fGMEeiLLf1C1hMmTw" name="Phantom">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wf4XpPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_eYwYYfGMEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_bSS96vGMEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_bSS96_GMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wf4Xp_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bSS97PGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS97fGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bSS97vGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wf4XqPGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bSS97_GMEeiLLf1C1hMmTw" name="Phantom">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmD0PGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bSS98PGMEeiLLf1C1hMmTw" name="toName">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wf4XqfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_eYwYYvGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bSS98fGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wf-eQPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bSS98vGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wf-eQfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bSS98_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS99PGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bSS99fGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wf4XqvGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bSS99vGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bSS99_GMEeiLLf1C1hMmTw" name="updateProductId">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wf-eQ_GMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_eYwYY_GMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bSS9-PGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wf-eRPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bSS9-fGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS9-vGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_bSS9-_GMEeiLLf1C1hMmTw" name="getItemClass">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wf-eRfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_eYwYZPGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bSS9_PGMEeiLLf1C1hMmTw" name="Generics">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgEk4PGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bSS9_fGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgEk4fGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bSS9_vGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgKrgPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bSS9__GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS-APGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bSS-AfGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WnajAPGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bSS-AvGMEeiLLf1C1hMmTw" name="Class">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmpuCPGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bSS-A_GMEeiLLf1C1hMmTw" name="toString">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgKrgvGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_eYwYZfGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bSS-BPGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgKrhPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bSS-BfGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgKrhfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bSS-BvGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS-B_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bSS-CPGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgKrg_GMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bSS-CfGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bSS-CvGMEeiLLf1C1hMmTw" name="Phantom">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WlsrwfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_eYwYZvGMEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_bSS-C_GMEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_bSS-DPGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wlsrx_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bSS-DfGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS-DvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bSS-D_GMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WlsrxvGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bSS-EPGMEeiLLf1C1hMmTw" name="Phantom">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmD0PGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bSS-EfGMEeiLLf1C1hMmTw" name="phantomina">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WlsrwvGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bSS-EvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bSS-E_GMEeiLLf1C1hMmTw" name="Phantomina">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgW4wPGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
      <parameters xmi:id="_bSS-FPGMEeiLLf1C1hMmTw" name="number">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wlsrw_GMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bSS-FfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bSS-FvGMEeiLLf1C1hMmTw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bSS-F_GMEeiLLf1C1hMmTw" name="createProductId" staticOperation="true">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WlsryPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_dBNWovGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bSS-GPGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WlsrzPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bSS-GfGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS-GvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bSS-G_GMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wlsry_GMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bSS-HPGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bSS-HfGMEeiLLf1C1hMmTw" name="phantomina">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WlsryfGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bSS-HvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bSS-H_GMEeiLLf1C1hMmTw" name="Phantomina">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WgW4wPGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
      <parameters xmi:id="_bSS-IPGMEeiLLf1C1hMmTw" name="number">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WlsryvGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bSS-IfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bSS-IvGMEeiLLf1C1hMmTw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bSS-I_GMEeiLLf1C1hMmTw" name="compareTo">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WlsrzfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_eYwYZ_GMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bSS-JPGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wlsr0PGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bSS-JfGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wlsr0fGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bSS-JvGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS-J_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bSS-KPGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wlsrz_GMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bSS-KfGMEeiLLf1C1hMmTw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bSS-KvGMEeiLLf1C1hMmTw" name="that">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WlsrzvGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bSS-K_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bSS-LPGMEeiLLf1C1hMmTw" name="Phantom">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmD0PGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bSS-LfGMEeiLLf1C1hMmTw" name="equals">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WngpofGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_eYwYaPGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bSS-LvGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WngppPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bSS-L_GMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WngppfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bSS-MPGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bSS-MfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bSS-MvGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wngpo_GMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bSS-M_GMEeiLLf1C1hMmTw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bSS-NPGMEeiLLf1C1hMmTw" name="obj">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WngpovGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bSS-NfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bSS-NvGMEeiLLf1C1hMmTw" name="Object">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WnajAfGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_bPuK4PGMEeiLLf1C1hMmTw" name="FabricationType" associationsIn="_bTuhIPGMEeiLLf1C1hMmTw" generalizations="_qPsKIPGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_We1OxfGMEeiLLf1C1hMmTw"/>
    <visualProperties xmi:id="_bPuK4fGMEeiLLf1C1hMmTw" position="479.0,127.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_bPuK4vGMEeiLLf1C1hMmTw" name="Table">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfBcAPGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_bPuK4_GMEeiLLf1C1hMmTw" name="JPA1StyledElement">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfBcAfGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_bPuK5PGMEeiLLf1C1hMmTw" name="TechnicalSupplement">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfBcAvGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <visibility xmi:id="_bPuK5fGMEeiLLf1C1hMmTw" label="+"/>
    <operations xmi:id="_bPuK5vGMEeiLLf1C1hMmTw" name="FabricationType">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfBcA_GMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_e2y_QPGMEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_bPuK5_GMEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_bPuK6PGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfBcBvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bPuK6fGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bPuK6vGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bPuK6_GMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfBcB_GMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bPuK7PGMEeiLLf1C1hMmTw" name="FabricationType">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_We1OxfGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bPuK7fGMEeiLLf1C1hMmTw" name="FabricationType">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfBcCPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_e2y_QfGMEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_bPuK7vGMEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_bPuK7_GMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfBcDvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bPuK8PGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bPuK8fGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bPuK8vGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfBcDfGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bPuK8_GMEeiLLf1C1hMmTw" name="FabricationType">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_We1OxfGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bPuK9PGMEeiLLf1C1hMmTw" name="shortcut">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfBcCfGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bPuK9fGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bPuK9vGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_bPuK9_GMEeiLLf1C1hMmTw" name="value">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfBcCvGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bPuK-PGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bPuK-fGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bPuK-vGMEeiLLf1C1hMmTw" name="getItemClass">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfBcD_GMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_e2y_QvGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bPuK-_GMEeiLLf1C1hMmTw" name="Generics">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfNpQPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bPuK_PGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfNpQfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bPuK_fGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfNpQvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bPuK_vGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bPuK__GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bPuLAPGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wm17QfGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bPuLAfGMEeiLLf1C1hMmTw" name="Class">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmpuCPGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bPuLAvGMEeiLLf1C1hMmTw" name="toString">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfNpRPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_e2y_Q_GMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bPuLA_GMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfNpR_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bPuLBPGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfNpSPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bPuLBfGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bPuLBvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bPuLB_GMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfNpRvGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bPuLCPGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bPuLCfGMEeiLLf1C1hMmTw" name="value">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfNpRfGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bPuLCvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bPuLC_GMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bPuLDPGMEeiLLf1C1hMmTw" name="fromStringToValue">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfNpSvGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_e2y_RPGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bPuLDfGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfTv4PGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bPuLDvGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfTv4fGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bPuLD_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bPuLEPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bPuLEfGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfNpTPGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bPuLEvGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bPuLE_GMEeiLLf1C1hMmTw" name="s">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfNpS_GMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bPuLFPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bPuLFfGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_bPJjIPGMEeiLLf1C1hMmTw" name="AnnulusDiameter" associationsIn="_bTDywPGMEeiLLf1C1hMmTw" generalizations="_qPmDgPGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wei64PGMEeiLLf1C1hMmTw"/>
    <visualProperties xmi:id="_bPJjIfGMEeiLLf1C1hMmTw" position="336.0,127.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_bPJjIvGMEeiLLf1C1hMmTw" name="Table">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WepBgvGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_bPJjI_GMEeiLLf1C1hMmTw" name="JPA1StyledElement">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WepBg_GMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_bPJjJPGMEeiLLf1C1hMmTw" name="TechnicalSupplement">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WepBhPGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <visibility xmi:id="_bPJjJfGMEeiLLf1C1hMmTw" label="+"/>
    <operations xmi:id="_bPJjJvGMEeiLLf1C1hMmTw" name="AnnulusDiameter">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WepBhfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fuNIYPGMEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_bPJjJ_GMEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_bPJjKPGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WepBiPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bPJjKfGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bPJjKvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bPJjK_GMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WepBifGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bPJjLPGMEeiLLf1C1hMmTw" name="AnnulusDiameter">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wei64PGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bPJjLfGMEeiLLf1C1hMmTw" name="getItemClass">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WepBk_GMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fuNIYfGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bPJjLvGMEeiLLf1C1hMmTw" name="Generics">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WevIIPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bPJjL_GMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WevIIfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bPJjMPGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WevIIvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bPJjMfGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bPJjMvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bPJjM_GMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wmv0ofGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bPJjNPGMEeiLLf1C1hMmTw" name="Class">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmpuCPGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bPJjNfGMEeiLLf1C1hMmTw" name="fromStringToValue">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_We1OwPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fuNIYvGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bPJjNvGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_We1OwvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bPJjN_GMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_We1Ow_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bPJjOPGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bPJjOfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bPJjOvGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wmv0qPGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bPJjO_GMEeiLLf1C1hMmTw" name="Double">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmjnYfGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bPJjPPGMEeiLLf1C1hMmTw" name="s">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_We1OwfGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bPJjPfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bPJjPvGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bPJjP_GMEeiLLf1C1hMmTw" name="AnnulusDiameter">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmpuAfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fuNIY_GMEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_bPJjQPGMEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_bPJjQfGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmpuB_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bPJjQvGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bPJjQ_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bPJjRPGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmpuBvGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bPJjRfGMEeiLLf1C1hMmTw" name="AnnulusDiameter">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wei64PGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bPJjRvGMEeiLLf1C1hMmTw" name="shortcut">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmpuAvGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bPJjR_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bPJjSPGMEeiLLf1C1hMmTw" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_bPJjSfGMEeiLLf1C1hMmTw" name="value">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmpuA_GMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bPJjSvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bPJjS_GMEeiLLf1C1hMmTw" name="Double">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmjnYfGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bPJjTPGMEeiLLf1C1hMmTw" name="toString">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wmv0ovGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_fuNIZPGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bPJjTfGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wmv0pfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bPJjTvGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wmv0pvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bPJjT_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bPJjUPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bPJjUfGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wmv0pPGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bPJjUvGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bPJjU_GMEeiLLf1C1hMmTw" name="value">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wmv0o_GMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bPJjVPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bPJjVfGMEeiLLf1C1hMmTw" name="Double">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmjnYfGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_bQlGgPGMEeiLLf1C1hMmTw" name="LiteratureBase" associationsIn="_bUG7oPGMEeiLLf1C1hMmTw" generalizations="_qPsKIfGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfTv4_GMEeiLLf1C1hMmTw"/>
    <visualProperties xmi:id="_bQlGgfGMEeiLLf1C1hMmTw" position="611.0,127.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_bQlGgvGMEeiLLf1C1hMmTw" name="Table">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfZ2gPGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_bQlGg_GMEeiLLf1C1hMmTw" name="JPA1StyledElement">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfZ2gfGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_bQlGhPGMEeiLLf1C1hMmTw" name="TechnicalSupplement">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfZ2gvGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <visibility xmi:id="_bQlGhfGMEeiLLf1C1hMmTw" label="+"/>
    <operations xmi:id="_bQlGhvGMEeiLLf1C1hMmTw" name="LiteratureBase">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfZ2g_GMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_gKbxYPGMEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_bQlGh_GMEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_bQlGiPGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfZ2hvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bQlGifGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bQlGivGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bQlGi_GMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfZ2h_GMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bQlGjPGMEeiLLf1C1hMmTw" name="LiteratureBase">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfTv4_GMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bQlGjfGMEeiLLf1C1hMmTw" name="LiteratureBase">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wff9IPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_gKbxYfGMEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_bQlGjvGMEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_bQlGj_GMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wff9JvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bQlGkPGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bQlGkfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bQlGkvGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wff9JfGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bQlGk_GMEeiLLf1C1hMmTw" name="LiteratureBase">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfTv4_GMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bQlGlPGMEeiLLf1C1hMmTw" name="shortcut">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wff9IfGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bQlGlfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bQlGlvGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_bQlGl_GMEeiLLf1C1hMmTw" name="value">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wff9IvGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bQlGmPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bQlGmfGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bQlGmvGMEeiLLf1C1hMmTw" name="getItemClass">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wff9J_GMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_gKbxYvGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bQlGm_GMEeiLLf1C1hMmTw" name="Generics">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmDwPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bQlGnPGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmDwfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bQlGnfGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmDwvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bQlGnvGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bQlGn_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bQlGoPGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wm8B4fGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bQlGofGMEeiLLf1C1hMmTw" name="Class">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmpuCPGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bQlGovGMEeiLLf1C1hMmTw" name="toString">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmDxPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_gKbxY_GMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bQlGo_GMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmDx_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bQlGpPGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmDyPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bQlGpfGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bQlGpvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bQlGp_GMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmDxvGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bQlGqPGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bQlGqfGMEeiLLf1C1hMmTw" name="value">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmDxfGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bQlGqvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bQlGq_GMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bQlGrPGMEeiLLf1C1hMmTw" name="fromStringToValue">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmDyvGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_gKbxZPGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bQlGrfGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmDzfGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bQlGrvGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmDzvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bQlGr_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bQlGsPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bQlGsfGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmDzPGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bQlGsvGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bQlGs_GMEeiLLf1C1hMmTw" name="s">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WfmDy_GMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bQlGtPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bQlGtfGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_bWZaoPGMEeiLLf1C1hMmTw" name="Special" associationsIn="_bUlc0vGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhHtwPGMEeiLLf1C1hMmTw"/>
    <visualProperties xmi:id="_bWZaofGMEeiLLf1C1hMmTw" position="739.0,82.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_bWZaovGMEeiLLf1C1hMmTw" name="Table">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhN0YPGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_bWZao_GMEeiLLf1C1hMmTw" name="JPA1StyledElement">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhN0YfGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <stereotypes xmi:id="_bWZapPGMEeiLLf1C1hMmTw" name="TechnicalSupplement">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhN0YvGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <visibility xmi:id="_bWZapfGMEeiLLf1C1hMmTw" label="+"/>
    <attributes xmi:id="_bWZapvGMEeiLLf1C1hMmTw" name="shortcut">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wov_2vGMEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_bWZap_GMEeiLLf1C1hMmTw" name="Column">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wo8NAPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bWZaqPGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bWZaqfGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_bWZaqvGMEeiLLf1C1hMmTw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_bWZaq_GMEeiLLf1C1hMmTw" name="description">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wo8NAfGMEeiLLf1C1hMmTw"/>
      <stereotypes xmi:id="_bWZarPGMEeiLLf1C1hMmTw" name="Column">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_Wo8NAvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bWZarfGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bWZarvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <type xmi:id="_bWZar_GMEeiLLf1C1hMmTw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_bWZasPGMEeiLLf1C1hMmTw" name="Special">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhN0Y_GMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_guAYgPGMEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_bWZasfGMEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_bWZasvGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhN0ZvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bWZas_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bWZatPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bWZatfGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhN0Z_GMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bWZatvGMEeiLLf1C1hMmTw" name="Special">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhHtwPGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bWZat_GMEeiLLf1C1hMmTw" name="Special">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhN0aPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_guAYgfGMEeiLLf1C1hMmTw" visible="false"/>
      <keywords xmi:id="_bWZauPGMEeiLLf1C1hMmTw" keyword="create"/>
      <stereotypes xmi:id="_bWZaufGMEeiLLf1C1hMmTw" name="StyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhN0bvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bWZauvGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bWZau_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bWZavPGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhN0bfGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bWZavfGMEeiLLf1C1hMmTw" name="Special">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhHtwPGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bWZavvGMEeiLLf1C1hMmTw" name="shortcut">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhN0afGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bWZav_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bWZawPGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_bWZawfGMEeiLLf1C1hMmTw" name="description">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhN0avGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bWZawvGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bWZaw_GMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bWZaxPGMEeiLLf1C1hMmTw" name="toName">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhT7APGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_guAYgvGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bWZaxfGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhT7AvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bWZaxvGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhT7A_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bWZax_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bWZayPGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bWZayfGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhT7AfGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bWZayvGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bWZay_GMEeiLLf1C1hMmTw" name="getItemClass">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhT7BfGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_guAYg_GMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bWZazPGMEeiLLf1C1hMmTw" name="Generics">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhaBoPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bWZazfGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhaBofGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bWZazvGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhaBovGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bWZaz_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bWZa0PGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bWZa0fGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WoLYAvGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bWZa0vGMEeiLLf1C1hMmTw" name="Class">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmpuCPGMEeiLLf1C1hMmTw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bWZa0_GMEeiLLf1C1hMmTw" name="toString">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhaBpPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_guAYhPGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bWZa1PGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhaBpvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bWZa1fGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhaBp_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bWZa1vGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bWZa1_GMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bWZa2PGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhaBpfGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bWZa2fGMEeiLLf1C1hMmTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bWZa2vGMEeiLLf1C1hMmTw" name="compareTo">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmXaIPGMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_guAYhfGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bWZa2_GMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmXaI_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bWZa3PGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmXaJPGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bWZa3fGMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bWZa3vGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bWZa3_GMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmXaIvGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bWZa4PGMEeiLLf1C1hMmTw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bWZa4fGMEeiLLf1C1hMmTw" name="that">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WmXaIfGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bWZa4vGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bWZa4_GMEeiLLf1C1hMmTw" name="Special">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WhHtwPGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bWZa5PGMEeiLLf1C1hMmTw" name="equals">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WoLYA_GMEeiLLf1C1hMmTw"/>
      <visualProperties xmi:id="_guAYhvGMEeiLLf1C1hMmTw" visible="false"/>
      <stereotypes xmi:id="_bWZa5fGMEeiLLf1C1hMmTw" name="LegacyStyledElement">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WoLYBvGMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <stereotypes xmi:id="_bWZa5vGMEeiLLf1C1hMmTw" name="Annotations">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WoLYB_GMEeiLLf1C1hMmTw"/>
      </stereotypes>
      <visibility xmi:id="_bWZa5_GMEeiLLf1C1hMmTw" label="+"/>
      <cardinality xmi:id="_bWZa6PGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bWZa6fGMEeiLLf1C1hMmTw">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WoLYBfGMEeiLLf1C1hMmTw"/>
        <type xmi:id="_bWZa6vGMEeiLLf1C1hMmTw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bWZa6_GMEeiLLf1C1hMmTw" name="obj">
        <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WoLYBPGMEeiLLf1C1hMmTw"/>
        <cardinality xmi:id="_bWZa7PGMEeiLLf1C1hMmTw" label="1" max="1" min="1"/>
        <type xmi:id="_bWZa7fGMEeiLLf1C1hMmTw" name="Object">
          <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WnajAfGMEeiLLf1C1hMmTw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qQKrQPGMEeiLLf1C1hMmTw" name="AbstractShortcutValueEntity" subclassedBy="_qPmDgPGMEeiLLf1C1hMmTw _qPsKIPGMEeiLLf1C1hMmTw _qPsKIfGMEeiLLf1C1hMmTw">
    <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WkdVofGMEeiLLf1C1hMmTw"/>
    <visualProperties xmi:id="_qQKrQfGMEeiLLf1C1hMmTw" position="446.0,1.0" size="171.0,63.0"/>
    <stereotypes xmi:id="_qQKrQvGMEeiLLf1C1hMmTw" name="Reference">
      <modelElement href="org.artorg.tools.phantom-data.server3.uml#_WkjcQPGMEeiLLf1C1hMmTw"/>
    </stereotypes>
    <visibility xmi:id="_qQKrQ_GMEeiLLf1C1hMmTw" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
