# huma specific

#home.path=D:/Users/Marc/Desktop/phantomData

#sql.driver=org.h2.Driver
#database.name.file=phantoms
#database.name.ext=db
#database.path=D:/Users/Marc/Desktop/phantomData/db

#files.path=D:/Users/Marc/Desktop/phantomData/data
#log.path=D:/Users/Marc/Desktop/phantomData/log